{
    "name": "quake-lmp",
    "displayName": "Quake graphics",
    "description": "Quake graphics import / export (.lmp)",
    "version": "0.2",
    "author": { "name": "Ceramic Soda",
                "url": "https://github.com/ceramicSoda" },
    "contributors": [ ],
    "publisher": "ceramicSoda",
    "license": "GNU GPLv3",
    "categories": [ "Scripts" ],
    "contributes": {
      "scripts": [
          { "path": "./q_gui.lua" }
      ]
    }
  }